# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXN0aW5ncmF5LTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CAK0VkFZnntwiQq32ccn6jCLD9lpU5tYoeY4nBqJne

# Private Environment Variables
MONGODB_URI='mongodb+srv://matt:1100211Matt.@cluster0.k4bgrb1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9907749e0f26825f07696bca2484a89f63bb7cae38a411e1376910942fc8b23c'
INNGEST_EVENT_KEY='vAXy5hj-KBaVQB8D9Th8Z-XmzD00gxTM82YVHxvO52K3AVnhJvi0qZ63auYYzLXl0-VnkIX7yWC0LZ5NivGOZA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''